<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>    
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="highlights"><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact US</a></li>
                   
                </ul>
            </div>x
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
        <div class="aboutUs">  
                       
                <h1 align="center">About us</h1>        
        
                <h3 align="center">Our Story</h3>
                <h4 align="center">Our designer styles are curated with contemporary men and women's life in mind. 
                    From business to street style, we want you to perform your best and look good while wearing it. 
                    Check out or store for the latest designs and our gallery to see the hottest ways to wear them well.</h4>
                <h3 align="center">Style</h3>
                    </h3>
                <h4 align="center">You deserve the footwear that fit your lifestyle. We know life can get crazy, and we want to keep you looking your best no matter what. We pick trendy designs that let you look great,
                    while never sacrificing on  the fashion performance that sets us apart.</h4>
                    <h3 align="center"> Satisfaction Guaranteed</h3>
                    <h4 align="center">Your experience should be simple and easy. A streamlined buying process, effortless free shipping or curbside pick up, and 24/7 customer 
                        service ensures you're getting on with your life instead of wondering what to wear from work to all your trips.</h4>
         
        </div> 
       
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sneakerschiefph" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sneakerschief.ph" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>
        