<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>    
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                   
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <div class="highlights">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </div>
        </div>
        <section id="cart" class="table">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                        <td><img src="images/product1.jpg" alt=""></td>
                        <td>Nike Lebron 19 Low "Beyond the Seas"</td>
                        <td>P11,995</td>
                        <td><input type="number" value="1"></td>
                        <td>P11,995</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                        <td><img src="images/product2.jpg" alt=""></td>
                        <td>Nike Air Force 1 Mid React “Summit White”</td>
                        <td>P9,995</td>
                        <td><input type="number" value="1"></td>
                        <td>P9,995</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                        <td><img src="images/product3.jpg" alt=""></td>
                        <td>Air Jordan 1 Low “Vintage Grey”</td>
                        <td>P9,995</td>
                        <td><input type="number" value="1"></td>
                        <td>P9,995</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                        <td><img src="images/product4.jpg" alt=""></td>
                        <td>Air Jordan 1 Low “Vintage Grey”</td>
                        <td>P14,995</td>
                        <td><input type="number" value="1"></td>
                        <td>P14,995</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                        <td><img src="images/product5.jpg" alt=""></td>
                        <td>Adidas Yeezy Boost 350 v2 “Slate”</td>
                        <td>PP22,995</td>
                        <td><input type="number" value="1"></td>
                        <td>P22,995</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>TOTAL</td>
                        <td>P9,995</td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </section>
    
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sneakerschiefph" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sneakerschief.ph" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>