<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="contactUs.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="header">
                <div class="header-first">
                    <img class="logo" src="images/logo.jpg" >
                    <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
                </div>
                
            <div class="menu-bar">
                <ul>
                    <li ><a href="Homepage.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="highlights"><a href="contactUs.html">Contact Us</a></li>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <i class="fa fa-shopping-cart"></i>
                </ul>
            </div>
        </div>
        <div class="contact-section">
            <h1>CONTACT US</h1>
            <h2>Get in touch</h2>
            <form class="contact-form" action="index.html" method="post">
             <input type="text" class="contact-form-text" placeholder="Name">
             <input type="Email" class="contact-form-text" placeholder="Email">
             <input type="text" class="contact-form-text" placeholder="Name">
             <textarea class="contact-form-text" placeholder="Looking for something special? Let us know."></textarea>
             <input type="Submit" class="contact-form-btn" value="Send">
         </form>
             <h2>We loved to hear from our customer</h2>
             <h4>Do you have a question or concern? Are you looking for something in our shop? Drop us a line and let us know. We will get back to you as soon as possible with an answer<br>
                 Send us a link to a photo of the look you built with our outfits. We might feature you in our next newsletter.</h4>
             <h2>Sneakers Chief</h2>
             <h4>(101)555 4433</h4>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sneakerschiefph" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sneakerschief.ph" class="fa fa-instagram"></a>
            </div>
        </div>
        
    </body>
</html>