*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 200;
}
.header-first{
    align-items: center;
    vertical-align: middle;
    display: flex;
}
.logo{
    width: 70px;
    border-radius: 40px;
    margin-left: 10px;
}
.logo2{
    color: white;
    transition: .1s;
    cursor: pointer;
}
.logo2:hover{
    color: rgb(46, 45, 45) ;
}
ul li{
    display: inline;
    margin-right: 15px;
}
a{
    color: white;
    text-decoration: none;
    font-family: "ElliotSansRegular";
    transition: .1s;
}
.highlights a{
    color: rgb(46, 45, 45);
}
a:hover{
    color: rgb(86, 82, 82);
}

.menu-bar{
   margin-right: 80px;
   display: flex;
   align-items: center;
}
.fa.fa-search{
    background-color:black;
    color: white;
    font-size: 20px;
    transition: .1s;
    cursor: pointer;
}
.fa.fa-search:hover{
    color:rgb(86, 82, 82) ;
}
.fa.fa-shopping-cart{
    color: white;
    font-size: 20px;
    margin-left: 0px;
    transition: .1s;
    cursor: pointer;
}
.fa.fa-shopping-cart:hover{
    color:rgb(86, 82, 82);
}
button{
    background-color: black;
}
h2{
    color: rgb(46, 45, 45);
    margin-left: 20px;
    font-family: "Heavitas";
}
.contact-section{
    background: rgb(51, 50, 50) no-repeat center;
    background-size: cover;
    padding: 40px 0;
}
.contact-section h1{
    text-align: center;
    color: gray;
    font-size: 70px;
    margin-top: 100px;
    padding: 30px;
}
.contact-section h2{
    text-align: center;
    color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
}
.contact-section h3{
    text-align: center;
    color: #fff;
    padding: 10px 0;
}
.contact-section h4{
    text-align: center;
    color: rgb(161, 158, 158);
    padding: 20px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}
.contact-form{
   max-width: 600px;
   margin: auto;
   padding: 0 10px;
   overflow: hidden;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    border-radius: 20px;
    background: black;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #eceff1;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
    font-size: 15px;
}
.contact-form-btn{
    float: right;
    border: 0;
    background:rgb(155, 149, 149);
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: black;
}
.footer{
    background-color:  rgb(28, 27, 27);
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.copyright{
    width: 400px;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 50px;
    font-family: "ElliotSansRegular";
}
.icon{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.fa {
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa.fa-facebook{
    font-size: 40px;
  }
  .fa.fa-instagram{
    font-size: 40px;
  }
  .fa.fa-twitter{
    font-size: 40px;
  }
    