<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>    
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li class="highlights"><a href="Homepage.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                   
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
        <div class="front-image1" >
           <h1> YOUR FEET WILL NEVER LOOK THE SAME AGAIN</h1><br>
           <a href="shop.html"><button class="shopnow-button">SHOP NOW</button></a>
        </div>
        <div class="front-image2">
            <div class="gender-photo1">
                <h1>Men</h1>
               <a href="Mens.html"><button class="shopnow-button">Shop Now</button></a>
            </div>
            <div class="gender-photo2">
                <h1>Women</h1>
                <a href="Womens.html"><button class="shopnow-button">Shop Now</button></a>
            </div>
        </div>
        <div class="brand-photo1">
            <div class="nike-male">
                <h2>Nike Men</h2>
                <div class="overlay">
                    <a href="Nikemen.html"><button class="overlay-button">Shop Now  &#8594; </button></a>
                </div>
            </div>
            <div class="jordan-male">
                <h2>Jordan Men</h2>
                <div class="overlay">
                    <a href="jordanmen.html"><button class="overlay-button">Shop Now  &#8594; </button></a>
                </div>
            </div>
            <div class="adidas-male">
                <h2>Adidas Men</h2>
                <div class="overlay">
                    <a href="adidasmen.html"><button class="overlay-button">Shop Now  &#8594; </button></a>
                </div>
            </div>
        </div>
        <div class="brand-photo2">
            <div class="nike-female">
                <h2>Nike Women</h2>
                <div class="overlay">
                    <a href="nikewomen.html"><button class="overlay-button">Shop Now  &#8594; </button></a>
                </div>
            </div>
            <div class="jordan-female">
                <h2>Jordan Women</h2>
                <div class="overlay">
                    <a href="jordanwomen.html"><button class="overlay-button">Shop Now  &#8594; </button></a>
                </div>
            </div>
            <div class="adidas-female">
                <h2>Adidas Women</h2>
                <div class="overlay">
                    <a href="adidaswomen.html"><button class="overlay-button">Shop Now  &#8594; </button></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sneakerschiefph" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sneakerschief.ph" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>