<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="highlights"><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
       
            <div class="shop-body">
                <div class="Category">
                    <ul class="ul-shop">
                        <li><a class="a-shop" href="shop.html">All product</a></li>
                        <li><a class="a-shop" href="Mens.html">Mens</a></li>
                        <li><a class="a-shop" href="Womens.html">Womens</a></li>
                        <li><a class="a-shop" href="Nikemen.html">Nike Men</a></li>
                        <li><a class="a-shop" href="jordanmen.html">Jordan Men</a></li>
                        <li><a class="a-shop" href="adidasmen.html">Adidas Men</a></li>
                        <li><a class="a-shop" href="nikewomen.html">Nike Women</a></li>
                        <li><a class="a-shop" href="jordanwomen.html">Jordan Women</a></li>
                        <li><a class="a-shop" href="adidaswomen.html">Adidas Women</a></li>
                    </ul>
                </div>
            <div class="product-body">    
                <div id="productdet" class="section1">
                    <div class="main-image">
                        <img src="images/product3.jpg" width="100%" id="BigImg" alt="">
                        
                        <div class="sub-images">
                            <div class="sub-images-pc">
                                <img src="images/product3.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                            <div class="sub-images-pc">
                                <img src="images/product3-1.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                            <div class="sub-images-pc">
                                <img src="images/product3-2.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                            <div class="sub-images-pc">
                                <img src="images/product3-3.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                        </div>
                    <div class="pro-details">

                    </div>
                    </div>  
                    <div class="descriptions">
                        <h3>Jordan Men Shoes</h3>
                        <h3>Air Jordan 1 Mid “Vintage Grey”</h3>
                        <h4>P9,995</h5>
                        <select>
                            <option>Select Size</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select> <br>
                        <input type="number" value="1" min="1" max="10"> PCS<br>
                        <a href="cart.html"><button class="shopnow-button">Add to Cart</button></a>
                        <h6>Description</h6>
                        <p>The Air Jordan 1Mid Vintage Grey features awhite leather base toppedwith tonal
                             leatherinserts. Thedistressed midsole adds a vintage feel to the look of this iconic 
                             model. The collar and Swoosh are displayed in a grey leather construction to match the
                              fabric lining and beaded outsole.</p>
                    </div>             
                </div>
                <div class="Suggestion">
                    <div>
                        <h2>Suggested Product</h2>
                    </div>
                    <div class="container">
                        <div class="shoes1">
                            <div class="image">
                                <img src="images/product4.jpg" alt="">
                                <div class="overlay">
                                <a href="product4.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                                </div>
                            </div>
                            <div class="des">
                                <span>Jordan Men</span>
                                <h5>Air Jordan 4 Retro SE “Black Canvas”</h5>
                                <h4>P17,995</h4>
                            </div>
                        </div> 
                        <div class="shoes1">
                            <div class="image">
                                <img src="images/product9.jpg" alt="">
                                <div class="overlay">
                                <a href="product9.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                                </div>
                            </div>
                            <div class="des">
                                <span>Jordan Women</span>
                                <h5>Air Jordan 1 Low “Pinksicle”</h5>
                                <h4>P8,995</h4>
                            </div>
                        </div>
                        <div class="shoes1">
                            <div class="image">
                                <img src="images/product10.jpg" alt="">
                                <div class="overlay">
                                <a href="product10.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                                </div>
                            </div>
                            <div class="des">
                                <span>Jordan Women</span>
                                <h5>Nike WMNS Air Jordan 1 Low LV8D Elevated “Grey/Yellow”d the Seas"</h5>
                                <h4>P10,995</h4>             
                            </div>
                        </div> 
                    </div>               
                </div>    
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sneakerschiefph" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sneakerschief.ph" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>