<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="highlights"><a href="shop.html">Shop</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
        <div class="shop-body">
            <div class="Category">
                <ul class="ul-shop">
                    <li class="highlights"><a class="a-shop" href="shop.html">All product</a></li>
                    <li><a class="a-shop" href="Mens.html">Mens</a></li>
                    <li><a class="a-shop" href="Womens.html">Womens</a></li>
                    <li><a class="a-shop" href="Nikemen.html">Nike Men</a></li>
                    <li><a class="a-shop" href="jordanmen.html">Jordan Men</a></li>
                    <li><a class="a-shop" href="adidasmen.html">Adidas Men</a></li>
                    <li><a class="a-shop" href="nikewomen.html">Nike Women</a></li>
                    <li><a class="a-shop" href="jordanwomen.html">Jordan Women</a></li>
                    <li><a class="a-shop" href="adidaswomen.html">Adidas Women</a></li>
                </ul>
            </div>
            <div class="items">
                <div class="products">
                    <p>All Products</p>
                </div>
                <div class="container">
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product1.jpg" alt="">
                            <div class="overlay">
                            <a href="product1.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Nike Men</span>
                            <h5>Nike Lebron 19 Low "Beyond the Seas"</h5>
                            <h4>P11,995</h4>   
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product2.jpg" alt="">
                            <div class="overlay">
                            <a href="product2.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i></button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Nike Men</span>
                            <h5>Nike Air Force 1 Mid React “Summit White”</h5>
                            <h4>P9,995</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product3.jpg" alt="">
                            <div class="overlay">
                            <a href="product3.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Jordan Men</span>
                            <h5>Air Jordan 1 Low “Vintage Grey”"</h5>
                            <h4>P9,995</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product4.jpg" alt="">
                            <div class="overlay">
                            <a href="product4.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Jordan Men</span>
                            <h5>Air Jordan 4 Retro SE “Black Canvas”</h5>
                            <h4>P14,995</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product5.jpg" alt="">
                            <div class="overlay">
                            <a href="product5.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Adidas Men</span>
                            <h5>Adidas Yeezy Boost 350 v2 “Slate”</h5>
                            <h4>P22,995</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product6.jpg" alt="">
                            <div class="overlay">
                            <a href="product6.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Adidas Men</span>
                            <h5>Adidas Stan Smith “Cloud White/Gum”</h5>
                            <h4>P6,995</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product7.jpg" alt="">
                            <div class="overlay">
                                <a href="product7.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button>
                            </div>
                        </div>
                        <div class="des">
                            <span>Nike Women</span>
                            <h5>Nike Air Force 1 Low SE “Celestine Blue”</h5>
                            <h4>P8,495</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product8.jpg" alt="">
                            <div class="overlay">
                            <a href="product8.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Nike Women</span>
                            <h5>Nike Dunk Low Disrupt 2 “Pink Oxford”</h5>
                            <h4>P13,495</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product9.jpg" alt="">
                            <div class="overlay">
                            <a href="product9.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Jordan Women</span>
                            <h5>Air Jordan 1 Low “Pastel Purple”</h5>
                            <h4>P12,995</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product10.jpg" alt="">
                            <div class="overlay">
                            <a href="product10.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Jordan Women</span>
                            <h5>Air Jordan 11 “Pure Violet”</h5>
                            <h4>P13,495</h4>             
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product11.jpg" alt="">
                            <div class="overlay">
                            <a href="product11.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Adidas Women</span>
                            <h5>Adidas Yeezy 350 v2 “Mx Oat”</h5>
                            <h4>P22,995</h4>
                        </div>                                                         
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product12.jpg" alt="">
                            <div class="overlay">
                            <a href="product12.html"><button class="overlay-button">Add to Cart<i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Adidas Women</span>
                            <h5>Adidas Tyshawn “UNC”</h5>
                            <h4>P6,995</h4>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/sneakerschiefph" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sneakerschief.ph" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>