<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="highlights"><a href="shop.html">Shop</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
        <div class="shop-body">
            <div class="Category">
                <ul class="ul-shop">
                    <li><a class="a-shop" href="shop.html">All product</a></li>
                    <li><a class="a-shop" href="Mens.html">Mens</a></li>
                    <li><a class="a-shop" href="Womens.html">Womens</a></li>
                    <li><a class="a-shop" href="Nikemen.html">Nike Men</a></li>
                    <li class="highlights"><a class="a-shop" href="jordanmen.html">Jordan Men</a></li>
                    <li><a class="a-shop" href="adidasmen.html">Adidas Men</a></li>
                    <li><a class="a-shop" href="nikewomen.html">Nike Women</a></li>
                    <li><a class="a-shop" href="jordanwomen.html">Jordan Women</a></li>
                    <li><a class="a-shop" href="adidaswomen.html">Adidas Women</a></li>
                </ul>
            </div>
            <div class="items">
                <div class="products">
                    <p>Jordan Men</p>
                </div>
                <div class="container">                   
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product3.jpg" alt="">
                            <div class="overlay">
                            <a href="product3.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Jordan Men</span>
                            <h5>Air Jordan 1 Low “Vintage Grey”"</h5>
                            <h4>P12,495</h4>
                        </div>
                    </div>
                    <div class="shoes1">
                        <div class="image">
                            <img src="images/product4.jpg" alt="">
                            <div class="overlay">
                            <a href="product4.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                            </div>
                        </div>
                        <div class="des">
                            <span>Jordan Men</span>
                            <h5>Air Jordan 4 Retro SE “Black Canvas”</h5>
                            <h4>P17,995</h4>
                        </div>
                    </div>                
                </div>               
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>