<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="java.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="header-first">
                <img class="logo" src="images/logo.jpg" >
                <a href="Homepage.html"><h2 class="logo2">Sneakers Chief</h2></a>
            </div>
           
            <div class="menu-bar">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li class="highlights"><a href="shop.html">Shop</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-icon">
                <div class="search-bar">
                    <form>
                        <i class="fa fa-search"></i>
                        <input type="text" id="search-product" placeholder="Search Product">
                    </form>    
                </div>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
       
            <div class="shop-body">
                <div class="Category">
                    <ul class="ul-shop">
                        <li><a class="a-shop" href="shop.html">All product</a></li>
                        <li><a class="a-shop" href="Mens.html">Mens</a></li>
                        <li><a class="a-shop" href="Womens.html">Womens</a></li>
                        <li><a class="a-shop" href="Nikemen.html">Nike Men</a></li>
                        <li><a class="a-shop" href="jordanmen.html">Jordan Men</a></li>
                        <li><a class="a-shop" href="adidasmen.html">Adidas Men</a></li>
                        <li><a class="a-shop" href="nikewomen.html">Nike Women</a></li>
                        <li><a class="a-shop" href="jordanwomen.html">Jordan Women</a></li>
                        <li><a class="a-shop" href="adidaswomen.html">Adidas Women</a></li>
                    </ul>
                </div>
            <div class="product-body">    
                <div id="productdet" class="section1">
                    <div class="main-image">
                        <img src="images/product6.jpg" width="100%" id="BigImg" alt="">
                        
                        <div class="sub-images">
                            <div class="sub-images-pc">
                                <img src="images/product6.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                            <div class="sub-images-pc">
                                <img src="images/product6-1.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                            <div class="sub-images-pc">
                                <img src="images/product6-2.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                            <div class="sub-images-pc">
                                <img src="images/product6-3.jpg" width="100%" class="SmallImg" alt="">
                            </div>
                        </div>
                    <div class="pro-details">

                    </div>
                    </div>  
                    <div class="descriptions">
                        <h3>Adidas Men Shoes</h3>
                        <h3>Adidas Stan Smith “Cloud White/Gum”</h3>
                        <h4>P6,995</h5>
                        <select>
                            <option>Select Size</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select> <br>
                        <input type="number" value="1" min="1" max="10"> PCS<br>
                        <button class="shopnow-button">Add to Cart</button>
                        <h6>Description</h6>
                        <p>Effortless style. Everyday versatility. For over 50 years and counting,adidas Stan Smith
                             Shoes have continued to hold their place as an icon. This pair shows off a fresh 
                              as part of adidas' commitment to use only recycled polyester by 2024. With a vegan 
                              upper and an outsole made from rubber waste, they still have iconic style, they're 
                              just made with the planet in mind.</p>
                    </div>             
                </div>
                <div class="Suggestion">
                    <div>
                        <h2>Suggested Product</h2>
                    </div>
                    <div class="container">
                        <div class="shoes1">
                            <div class="image">
                                <img src="images/product5.jpg" alt="">
                                <div class="overlay">
                                <a href="product5.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                                </div>
                            </div>
                            <div class="des">
                                <span>Adidas Men</span>
                                <h5>Adidas Yeezy Boost 350 v2 “Slate”</h5>
                                <h4>P22,995</h4>
                            </div>
                        </div>                 
                        <div class="shoes1">
                            <div class="image">
                                <img src="images/product11.jpg" alt="">
                                <div class="overlay">
                                <a href="product11.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                                </div>
                            </div>
                            <div class="des">
                                <span>Adidas Women</span>
                                <h5>Adidas Yeezy 350 v2 “Mx Oat”</h5>
                                <h4>P22,995</h4>
                            </div>                                                         
                        </div>
                        <div class="shoes1">
                            <div class="image">
                                <img src="images/product12.jpg" alt="">
                                <div class="overlay">
                                <a href="product12.html"><button class="overlay-button">Add to Cart  <i class="fa">&#xf07a;</i> </button></a>
                                </div>
                            </div>
                            <div class="des">
                                <span>Adidas Women</span>
                                <h5>Adidas Tyshawn “UNC”</h5>
                                <h4>P6,995</h4>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2017 Sneakers Chief - All Rights Reserved.</p>
            </div>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>